EtectFlix/EtectFlix/Filmes/GenteGrande2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtectFlix.Filmes.GenteGrande2"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2f2f30" 
                     Source="https://www.youtube.com/embed/U4IVNvPu134"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" />

                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="TÍTULO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Gente Grande 2" Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="LANÇAMENTO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="16 de agosto de 2013" Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="Diretor" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Dennis Dugan" Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                                <Label Text="SINOPSE" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos amigos, mas acabam tendo que enfrentar alguns fantasmas do passado, como a covardia diante de valentões e o famigerado bullying na escola." Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>