EtectFlix/EtectFlix/Filmes/GenteGrande1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtectFlix.Filmes.GenteGrande1"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>

      <StackLayout Orientation="Vertical">
        <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2f2f30" 
                     Source="https://www.youtube.com/embed/HKVve_VSz58"/>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image x:Name="poster" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" />

                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <Label Text="TÍTULO" Style="{StaticResource LabelTextoVermelho}"/>
                            <Label Text="Gente Grande" Style="{StaticResource LabelTextoBranco}"/>
                            <Label Text="LANÇAMENTO" Style="{StaticResource LabelTextoVermelho}"/>
                            <Label Text="24 de setembro de 2010" Style="{StaticResource LabelTextoBranco}"/>
                            <Label Text="Diretor" Style="{StaticResource LabelTextoVermelho}"/>
                            <Label Text="Dennis Dugan" Style="{StaticResource LabelTextoBranco}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                            <Label Text="SINOPSE" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="A morte do treinador de basquete de infância de velhos amigos reúne a turma no mesmo lugar que celebraram um campeonato anos atrás. Os amigos, acompanhados de suas esposas e filhos, descobrem que idade não significa o mesmo que maturidade." Style="{StaticResource LabelTextoBranco}"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>