EtectFlix/EtectFlix/Filmes/GuardiõesDaGalaxia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtectFlix.Filmes.GuardiõesDaGalaxia"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2f2f30" 
                     Source="https://www.youtube.com/embed/8VN_l57QWyQ"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" />

                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="TÍTULO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Guardiões Da Galáxia" Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="LANÇAMENTO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="1 de agosto de 2015 " Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="Diretor" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="James Gunn, Dan Abnett" Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                                <Label Text="SINOPSE" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Guardiões da Galáxia da Marvel expande o Universo Cinemático Marvel para o cosmo, onde o impetuoso aventureiro Peter Quill se vê como objeto de uma caçada implacável após roubar uma misteriosa esfera cobiçada por Ronan, um vilão poderoso com ambição que ameaça todo o universo. Para fugir do determinado Ronan, Quill é forçado a fazer uma complicada aliança com um quarteto de desajustados — Rocket, um guaxinim atirador, Groot, uma árvore mutante humanoide, a mortal e enigmática Gamora e o vingador Drax, o Destruidor. Mas quando Quill descobre o verdadeiro poder da esfera e o perigo que ela representa para o cosmo, ele deve fazer seu melhor para reunir seu grupo desorganizado para uma última e desesperada resistência — com o destino da galáxia em jogo." Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>