EtectFlix/EtectFlix/Filmes/Hellsing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtectFlix.Filmes.Hellsing"
             BackgroundColor="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="logo" Style="{StaticResource LogoNoFilme}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2f2f30" 
                     Source="https://www.youtube.com/embed/TUwPcpDlq_I"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ScrollView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image x:Name="poster" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" />

                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="TÍTULO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Hellsing" Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="LANÇAMENTO" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="16 de janeiro de 2002" Style="{StaticResource LabelTextoBranco}"/>
                                <Label Text="Studio de Animação" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="Estúdio GONZO" Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                                <Label Text="SINOPSE" Style="{StaticResource LabelTextoVermelho}"/>
                                <Label Text="A Agência Hellsing, ou Ordem Real dos Cavaleiros Protestantes, é uma organização que tem a missão de acabar com criaturas que ameaçam o Império Britânico e a Igreja Protestante. Integra é a herdeira da família Hellsing designada para dirigir a organização." Style="{StaticResource LabelTextoBranco}"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>